# SeleniumJenkins

./: jenkinsfile  pom.xml  testng.xml
src/main/java/pages/: LoginPage.java
src/main/java/testdata/: Controller.xlsx
src/test/java/tests/: LoginTest.java
